<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="icon" href="html/14.png">
    <style>
        .card-footer, .navbar {
            background-color: rgb(171, 166, 166);
            height: 50px;
            text-align: center;
            font-weight: bold;
        }

        .card-header {
            background-color: rgb(171, 166, 166);
            height: 80px;
            margin-bottom: 10px;
            font-weight: bold;
            text-align: center;
        }

        .a {
            background-color: rgb(171, 166, 166);
            height: 400px;
            font-weight: bold;
            text-align: center;
            box-sizing: border-box;
            border: 2px solid grey;
        }

        .a1 {
            background-color: rgb(171, 166, 166);
            height: 400px;
            text-align: center;
            font-weight: bold;
            box-sizing: border-box;
            border: 2px solid grey;
        }

        .header {
            text-align: center;
            top: 10%;
            padding-top: 10px;
            font-weight: bold;
        }

        .navber {
            text-align: center;
            font-weight: bold;

        }



        /* small */
        @media only screen and (max-width:768px) {
            .card-header {
                width: 100%;
            }

            .navbar {
                width: 100%;
            }

            .nav-item {
                text-align: center;
            }

            .card-footer {
                width: 100%;
            }

            .a {
                width: 100%;
            }

            .a1 {
                display: none;
            }
        }

        /*medium*/
        @media only screen and (max-width:480px) {
            .card-header {
                display: none;
            }

            .navbar {
                width: 100%;
            }

            .nav-item {
                text-align: center;
            }

            .card-footer {
                width: 100%;
            }
            .a{
            	display: none;
            }
            .a1{
            	display: block;
            }
        }


        /* medium */
        @media only screen and (max-width:992px) {
            .card-header {
                visibility: hidden;
            }

            .navbar {
                width: 100%;
            }

            .nav-item {
                text-align: center;
            }

            .card-footer {
                width: 100%;
            }

            .a {
                width: 33.3%;
            }

            .a1 {
                width: 33.3%;
            }
        }


        @media only screen and (min-width:1200px) {
            .card-header {
                height: 100px;
            }

            .navbar {
                height: 80px;
            }

            .nav-item {
                text-align: center;
            }

            .card-footer {
                height: 100px;
            }

            .a {
                width: 33.3%;
                height: 600px;
            }

            .a1 {
                width: 33.3%;
                height: 600px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card-header">
            <div class="header">Header</div>
        </div>
        <nav class="navbar">
            <div class="nav-item">Navbar</div>
        </nav>
        <div class="card-body row">
            <div class="col a">
                <p>Content</p>
            </div>
            <div class="col a1">
                <p>Main</p>
            </div>
            <div class="col a">
            	<span>Content</span>
            </div>
        </div>
        <div class="card-footer"><span></span>Footer</div>
    </div>
</body>

</html>